{
  "name": "groupby-json",
  "version": "2.0.0",
  "description": "Group JSON objects by attributes",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": {
    "name": "Pedro Entringer",
    "email": "pedroentringer97@gmail.com",
    "url": "https://pedroentringer.dev"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"lib/**/*.js\"",
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroentringer/groupby-json"
  }
}
